.eaCounterManagement-wCounterDetails{

    &-attributeName{
        margin-bottom: -10px !important;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &-attributeValue{
        text-align: justify;
        word-wrap: break-word;
  }
}

