<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.ericsson.nms</groupId>
        <artifactId>integration</artifactId>
        <version>15.2.0.26</version>
    </parent>

    <artifactId>counter-management-testsuite</artifactId>
    <groupId>com.ericsson.oss.presentation.client.test.countermanagement</groupId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>counter-management-testsuite-integration</module>
    </modules>

    <properties>

        <groovy.version>2.4.8</groovy.version>
        <arquillian.drone.bom.version>2.5.1</arquillian.drone.bom.version>
        <arquillian.graphene.version>2.3.2</arquillian.graphene.version>
        <arquillian.bom.version>1.4.0.Final</arquillian.bom.version>
        <arquillian.spock.core.version>1.0.0</arquillian.spock.core.version>
        <arquillian.spock.extension.version>1.0.0</arquillian.spock.extension.version>
        <spock.version>0.7-groovy-2.0</spock.version>
        <version.failsafe.plugin>2.19.1</version.failsafe.plugin>

        <!--=================================================-->
        <!--||                BROWSER CONFIG               ||-->
        <!--=================================================-->
        <browser.name>chrome</browser.name>
        <driver.chrome.arguments>--no-sandbox</driver.chrome.arguments>
        <driver.chrome.version>74.0.3729.6</driver.chrome.version>
        <app.url>http://localhost:8585</app.url>


    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>${arquillian.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>${arquillian.drone.bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.version}</version>
            <type>pom</type>
        </dependency>

        <!--=================================================-->
        <!--||                   LOGGING                   ||-->
        <!--=================================================-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>

        <!--=================================================-->
        <!--||       GRAPHENE AND DRONE DEPENDENCIES       ||-->
        <!--=================================================-->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>${arquillian.graphene.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.extension</groupId>
            <artifactId>arquillian-drone-webdriver-depchain</artifactId>
            <version>2.3.1</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>

        <!--=================================================-->
        <!--||              SPOCK DEPENDENCIES             ||-->
        <!--=================================================-->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>${spock.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.spock</groupId>
            <artifactId>arquillian-spock-standalone</artifactId>
            <version>${arquillian.spock.extension.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.spock</groupId>
            <artifactId>arquillian-spock-core</artifactId>
            <version>${arquillian.spock.extension.version}</version>
        </dependency>

        <!--=================================================-->
        <!--||          JUNIT RUNNER DEPENDENCIES          ||-->
        <!--=================================================-->
        <dependency>
            <groupId>org.jboss.arquillian.core</groupId>
            <artifactId>arquillian-core-impl-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.test</groupId>
            <artifactId>arquillian-test-impl-base</artifactId>
        </dependency>

    </dependencies>
    <profiles>
        <profile>
            <id>local</id>
            <properties>
                <app.url>http://localhost:8585</app.url>
                <argLine>
                    -Darq.extension.webdriver.chromeDriverVersion=${driver.chrome.version}
                    -Darq.extension.webdriver.chromeArguments=${driver.chrome.arguments}
                </argLine>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${version.failsafe.plugin}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>

    </build>

</project>
