# counter-management

./: .gitignore  README.md  build.sh  pom.xml  sonar-project.properties
CounterManagement/: .gitignore  app.config.js  build.json  container.config.js  mockServer.js  package.json  pom.xml  proxyMappings.json  proxyServer.js  server.js
CounterManagement/help/en-us/countermanagement/: site.xml
CounterManagement/locales/en-us/countermanagement/: app.json  dictionary.json
CounterManagement/src/countermanagement/: CounterManagement.js
CounterManagement/src/countermanagement/regions/details/: Details.js  DetailsView.js  _details.html  _details.less
CounterManagement/src/countermanagement/regions/flexCounterCreate/: FlexCounterCreate.js  FlexCounterCreateView.js  Rest.js  _flexCounterCreate.html  _flexCounterCreate.less
CounterManagement/src/countermanagement/regions/main/: Main.js  MainView.js  _main.html  _main.less
CounterManagement/src/countermanagement/utils/: ActionButtons.js  Constants.js  ErrorHandling.js  Export.js  Rest.js  Utility.js
CounterManagement/src/countermanagement/widgets/counterDetails/: CounterDetails.js  CounterDetailsView.js  _counterDetails.html  _counterDetails.less
CounterManagement/src/countermanagement/widgets/counterTable/: CounterTable.js  CounterTableColumns.js  CounterTableLayout.js  CounterTableView.js  _counterTable.html  _counterTable.less
CounterManagement/src/countermanagement/widgets/dateCell/: DateCell.js  DateCellView.js  _dateCell.html
CounterManagement/src/countermanagement/widgets/emptyListMessage/: EmptyListMessage.js  EmptyListMessageView.js  _emptyListMessage.html  _emptyListMessage.less
CounterManagement/src/countermanagement/widgets/filterCounterMapping/: FilterCounterMapping.js  FilterCounterMappingView.js  _filterCounterMapping.html  _filterCounterMapping.less
CounterManagement/src/countermanagement/widgets/flexCounterConfiguration/: FlexCounterConfiguration.js  FlexCounterConfigurationView.js  _flexCounterConfiguration.html  _flexCounterConfiguration.less
CounterManagement/src/countermanagement/widgets/flexCountersList/: FlexCountersList.js  FlexCountersListView.js  _flexCountersList.html  _flexCountersList.less
CounterManagement/src/countermanagement/widgets/listItem/: ListItem.js  ListItemView.js  _listItem.html  _listItem.less
CounterManagement/src/countermanagement/widgets/nodeTypeSelect/: NodeTypeSelect.js  NodeTypeSelectView.js  _nodeTypeSelect.html  _nodeTypeSelect.less
CounterManagement/src/countermanagement/widgets/treeList/: TreeList.js  TreeListListView.js  _treeList.html  _treeList.less
CounterManagement/src/countermanagement/widgets/viewContainer/: ViewContainer.js  ViewContainerView.js  _viewContainer.html  _viewContainer.less
CounterManagement/test/bit/: CounterManagement.js  index.html
CounterManagement/test/resources/: BaseCounters.js  FlexCounters.js  FlexFilterGroups.js  Memory.js
CounterManagement/test/unit/: CounterManagement.js  index.html
CounterManagement/test/unit/regions/details/: Details.js
CounterManagement/test/unit/regions/flexCounterCreate/: FlexCounterCreate.js  Rest.js
CounterManagement/test/unit/regions/main/: Main.js
CounterManagement/test/unit/utils/: ErrorHandling.js  UtilityTest.js
CounterManagement/test/unit/widgets/counterDetails/: CounterDetailsTest.js
CounterManagement/test/unit/widgets/counterTable/: CounterTableTest.js
CounterManagement/test/unit/widgets/filterCounterMapping/: FilterCounterMapping.js
CounterManagement/test/unit/widgets/listItem/: ListItem.js
CounterManagement/test/unit/widgets/nodeTypeSelect/: NodeTypeSelect.js
CounterManagement/test/unit/widgets/treeList/: TreeList.js
CounterManagement/test/unit/widgets/viewContainer/: ViewContainer.js
CounterManagementRPM/: pom.xml
counter-management-testsuite/: pom.xml
counter-management-testsuite/counter-management-testsuite-integration/: pom.xml
counter-management-testsuite/counter-management-testsuite-integration/counter-management-testsuite-integration-commons/: pom.xml
counter-management-testsuite/counter-management-testsuite-integration/counter-management-testsuite-integration-specs/: pom.xml
counter-management-testsuite/counter-management-testsuite-integration/counter-management-testsuite-integration-specs/src/test/resources/: arquillian.xml  log4j.properties
