# must be unique in a given SonarQube instance
sonar.projectKey=counter-management
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=counter-management
sonar.projectVersion=LATEST
sonar.language=js
sonar.java.binaries=**/target/classes

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.exclusions=.history/** 


# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

echo