<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>counter-management-testsuite-integration-specs</artifactId>

    <parent>
        <artifactId>counter-management-testsuite-integration</artifactId>
        <groupId>com.ericsson.oss.presentation.client.test.countermanagement</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>


    <properties>
        <browser.name>chrome</browser.name>
        <app.url>http://localhost:8585</app.url>
        <root-dir>${basedir}/../../..</root-dir>
    </properties>

    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${version.failsafe.plugin}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test-compile</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-failsafe-plugin</artifactId>
                        <version>${version.failsafe.plugin}</version>
                        <configuration>
                            <systemPropertyVariables>
                                <skipIntegration />
                            </systemPropertyVariables>
                            <classpathDependencyExcludes>
                                <classpathDependencyExcludes>org.jboss.arquillian.junit:arquillian-junit-container
                                </classpathDependencyExcludes>
                            </classpathDependencyExcludes>
                            <!--Comment this to stop tests from being executed-->
                            <includes>
                                <include>**/*Spec.*</include>
                            </includes>
                            <excludes>
                                <exclude>**/*IT.*</exclude>
                            </excludes>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>integration-test</goal>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <!-- test resource filtering evaluates ${browser} expression in arquillian.xml -->
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <!-- The gmavenplus plugin is used to compile Groovy code. To learn more about this plugin,
                visit https://github.com/groovy/GMavenPlus/wiki -->
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <artifactId>counter-management-testsuite-integration-commons</artifactId>
            <groupId>com.ericsson.oss.presentation.client.test.countermanagement</groupId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>