.eaCounterManagement-wFilterCounterMapping {
    margin-bottom: 20px;
    position: relative;
    display: flex;
    &-flexFilter {
        height: 100%;
        padding: 0px 10px 0px 10px;
    }

    &-baseCounter {
        padding: 0px 10px 0px 30px;
        height: 100%;
    }
}