<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>CounterManagement</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>countermanagement</name>


    <parent>
        <groupId>com.ericsson.oss.presentation.client.countemanagement</groupId>
        <artifactId>counter-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <cdt-build.path>/proj/ciexadm200/tools/node/0.10.26_x64/lib/node_modules/cdt-build/index.js</cdt-build.path>
        <yuidoc>/proj/ciexadm200/tools/node/0.10.26_x64/lib/node_modules/yuidocjs/lib/cli.js</yuidoc>
        <yuitheme>/proj/ciexadm200/tools/node/0.10.26_x64/lib/node_modules/ericsson_yui_theme</yuitheme>
        <npm>/proj/ciexadm200/tools/node/0.10.26_x64/bin/npm</npm>
        <node>/proj/ciexadm200/tools/node/0.10.26_x64/bin/node</node>
        <packagesToBuild>.</packagesToBuild>
        <timestamp>${maven.build.timestamp}</timestamp>

    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>run_build</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>${node}</executable>
                            <arguments>
                                <argument>${cdt-build.path}</argument>
                                <argument>--packages</argument>
                                <argument>${packagesToBuild}</argument>
                                <argument>--no-color</argument>
                                <argument>--prop-version</argument>
                                <argument>${project.version}</argument>
                                <argument>--prop-buildDate</argument>
                                <argument>${timestamp}</argument>
                                <argument>--prop-yui</argument>
                                <argument>${yuidoc}</argument>
                                <argument>--prop-themedir</argument>
                                <argument>${yuitheme}</argument>
                                <argument>--prop-node</argument>
                                <argument>${node}</argument>
                                <argument>--proxy</argument>
                                <argument>http://www-proxy.lmera.ericsson.se:8080</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <id>parse-version</id>
                        <goals>
                            <goal>parse-version</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>attach_tgz</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.name}-${project.version}.tar.gz</file>
                                    <type>tar.gz</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>local_ui</id>
            <properties>
                <cdt-build.path>/usr/lib/node_modules/cdt-build/index.js</cdt-build.path>
                <npm>npm</npm>
                <node>node</node>
            </properties>
        </profile>
    </profiles>

</project>