.eaCounterManagement-emptyListMessage{
  @paleblue80percent:#33badd;
  @grey60percent:#858585;
  @grey20percent:#d6d6d6;
  @colorgrey:#CCCCCC;

  &-content{
      width:400px;

      &-header{
        border-bottom-color : @grey20percent;
      }

      &-message{
        padding-left: 35px;
        border-bottom-style: hidden;
        width:380px;
        color: @grey60percent;
        font-size: 1.3rem;

        &-highlight{
          color:@paleblue80percent;
          font-size: small;
        }
      }
    }

  }

