.eaCounterManagement-wTreeListWidget {
    position: relative;
    min-width: 312px;
    height:100%;

    &-title {

        border-bottom: #7f7f7f solid 1px;
        margin-bottom: 0;
    }

    &-message {
        height: 100%;
        width: 300px;
        padding: 20px 15px 0px 15px;
    }

    &-tree {
        position: relative;

        &-filter {

            position: relative;
            padding: 8px 0px;

            &-input {
                padding-left: 4px;
            }

            &-icon {
                position: absolute;
                display: none;
                top: 0;
                bottom: 0;
                margin: auto 0;
                width: 16px;
                height: 16px;
                right: 8px;
            }

        }

        &-selectAndClear {

            padding-bottom: 4px;
            border-bottom: #b3b3b3 solid 1px;
            margin-bottom: 6px;

            &-clearSelection {
                display: inline-block;
                cursor: pointer;
            }

        }

        &-content {
            position: relative;
            background-color: #efefef;
            height: 100%;
            width: 300px;
            padding: 20px 6px 0px 6px;
        }

    }


}

